*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

/*======== grid =========*/
@import ../app/libs/bootstrap/grid.min
/*======== fonts =========*/
@import fonts
@import iconfont
/*======== sprite =========*/
@import ../app/img/sprite/sprite
/*======== css libs =========*/

/*======================= Styles ==========================*/
//Common Styles Here
body
	font-family: "RobotoRegular"

//Custom Styles Here
.fi
	font-size: 69px
	color: red











//================== ALWAYS END ================//
@import "_media.sass"

